<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #mark {
        position: absolute;
        bottom: 0;
        left: 85px;
      }
      #mark img {
        height: 22px;
      }
      #santa {
        position:absolute;
        left: 40%;

        transition-property: top;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
      }
      #santa img {
        width: 200px;
      }
      #santa.up{
        top: 0%;
      }
      #santa.down{
        top: 70%;
      }
      #message {
        display: none;
        position: absolute;
        left: 20%;
        top: -5px;
        right: 20%;
        z-index: 800;

        padding: 20px;

        background-color:white;
        text-align: center;
        font-family: 'Marck Script', cursive;
        font-size: 1.5em;
        color: #00008B;
        opacity: 0.8;
      }

      .snowflake {
        position: absolute;
        top: -25px;
        z-index: 700;
        color: white;
        text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
        opacity: .8;

        transition-property: top;
        transition-timing-function: ease-in;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-271041-17', 'auto');
      ga('send', 'pageview');
    </script>

    <title>Merry Christmas</title>
    <meta property="og:title" content="Merry Christmas" />
    <meta property="twitter:title" content="Merry Christmas" />

    <meta name="description" content="A homemade e-card using the Google Maps APIs" />
    <meta property="og:description" content="A homemade e-card using the Google Maps API" />
    <meta property="twitter:description" content="A homemade e-card using the Google Maps API" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@bamnet" />
    <meta name="twitter:image" content="https://bamnet.github.io/holidays/screenshot.png" />

    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://bamnet.github.io/holidays/screenshot.png" />
    <meta property="fb:admins" content="1240170051" />
  </head>
  <body>
    <div id="map"></div>
    <div id="santa" class="up">
      <img src="santa_wave.gif" alt="Santa waving on a sleigh"/>
    </div>

    <div id="mark">
      <a href="https://github.com/bamnet/holidays">
        <img src="github_mark.png" />
      </a>
    </div>
    <div id="message"></div>
    <div id="snowstorm"></div>
    <script>
      'use strict';

      function loadMessage() {
        var msg = new Message(document.getElementById('message'));
        msg.parseMessage(window.location.hash.substring(1));
      }

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 0, lng: 0},
          zoom: 2,
          disableDefaultUI: true,
          styles: [
            {
              "elementType": "labels",
              "stylers": [
                { "weight": 0.1 },
                { "color": "#49796B" }
              ]
            },{
              "featureType": "landscape",
              "elementType": "geometry",
              "stylers": [
                { "color": "#B9EBFF" }
              ]
            },{
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                { "color": "#e3fff7" }
              ]
            },{
              "featureType": "administrative",
              "elementType": "geometry.stroke",
              "stylers": [
                { "color": "#ff0000" }
              ]
            }
          ],
        });

        var panConfig = {
          distance: 2,
          interval: 80,
        }
        var panner = setInterval(function(){
          pan(panConfig.distance)
        }, panConfig.interval);

        wireSanta();
        var snowfall = new Snowflakes(document.getElementById("snowstorm"), 50);
      }

      /**
       * Pan the map a few longitudinal degrees.
       * Passing a positive increment will pan the map East.
       * @param(number) increment Longitudes to increment.
       */
      function pan(increment) {
        var center = map.getCenter();
        map.panTo({
          lat: center.lat(),
          lng: center.lng() - increment
        });
      }

      /**
       * Wire up the santa element to keep moving up and down.
       * We toggle between `up` and `down` css classes and when the
       * `transitionend` event fires to keep him moving smoothly.
       */
      function wireSanta() {
        var santa = document.getElementById('santa');
        santa.addEventListener('transitionend', function(){
          switch(santa.className){
            case 'up':
              santa.className = 'down';
              break;
            case 'down':
              santa.className = 'up';
              break;
            default:
              santa.className = 'up';
          }
        }, false);
        // Kick it off by moving down.
        santa.className = 'down';
      }
    </script>
    <script src="snowflake.js"></script>
    <script src="message.js" onload="loadMessage();"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF6jNkmXKXqGFOoy3M7PLxXZOeO8NE-y8&callback=initMap" async defer></script>
  </body>
</html>
